-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 09-12-2019 a las 08:18:24
-- Versión del servidor: 10.1.30-MariaDB
-- Versión de PHP: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `car_accident_database`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `AGENDA`
--

CREATE TABLE `AGENDA` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `SHORT_DESCRIPTION` varchar(256) DEFAULT NULL,
  `LONG_DESCRIPTION` varchar(4096) DEFAULT NULL,
  `STREET` varchar(1024) DEFAULT NULL,
  `CITY` varchar(256) DEFAULT NULL,
  `COUNTRY` varchar(256) DEFAULT NULL,
  `LATITUDE` double DEFAULT NULL,
  `LONGITUDE` double DEFAULT NULL,
  `TYPE` int(1) UNSIGNED DEFAULT NULL,
  `SUBTYPE` int(2) UNSIGNED DEFAULT NULL,
  `STATUS` int(2) UNSIGNED DEFAULT NULL,
  `ID_PARENT` bigint(20) UNSIGNED DEFAULT NULL,
  `START_DATE` datetime DEFAULT NULL,
  `UPDATE_DATE` datetime DEFAULT NULL,
  `END_DATE` datetime DEFAULT NULL,
  `ID_POLICY` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DAMAGES`
--

CREATE TABLE `DAMAGES` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `ID_AGENDA` bigint(20) UNSIGNED NOT NULL,
  `ID_POLICY` bigint(20) UNSIGNED NOT NULL,
  `DAMAGES` varchar(8192) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DOCUMENTS`
--

CREATE TABLE `DOCUMENTS` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `ID_AGENDA` bigint(20) UNSIGNED NOT NULL,
  `NAME` varchar(100) DEFAULT NULL,
  `SHORT_DESCRIPTION` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `GRANTS`
--

CREATE TABLE `GRANTS` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `ID_USER` bigint(20) UNSIGNED NOT NULL,
  `ID_AGENDA` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `POLICIES`
--

CREATE TABLE `POLICIES` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `ID_USER` bigint(20) UNSIGNED NOT NULL,
  `COMPANY` varchar(250) NOT NULL,
  `CAR_MODEL` varchar(256) NOT NULL,
  `CAR_AGE` int(2) UNSIGNED NOT NULL,
  `CAR_PLATE_NUMBER` varchar(10) NOT NULL,
  `POLICY_NUMBER` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `USERS`
--

CREATE TABLE `USERS` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `LOGIN` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(40) DEFAULT NULL,
  `NAME` varchar(256) NOT NULL,
  `ROLE` int(2) UNSIGNED NOT NULL,
  `DRIVER_LICENSE_NUMBER` varchar(50) NOT NULL,
  `NIF` varchar(20) NOT NULL,
  `EMAIL` varchar(250) DEFAULT NULL,
  `PHONE` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `AGENDA`
--
ALTER TABLE `AGENDA`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_PARENT` (`ID_PARENT`),
  ADD KEY `ID_POLICY` (`ID_POLICY`),
  ADD KEY `UPDATE_DATE` (`UPDATE_DATE`) USING BTREE,
  ADD KEY `DATE` (`START_DATE`,`END_DATE`) USING BTREE;

--
-- Indices de la tabla `DAMAGES`
--
ALTER TABLE `DAMAGES`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_POLICIES_AGENDA` (`ID_POLICY`,`ID_AGENDA`) USING BTREE,
  ADD KEY `ID_AGENDA` (`ID_AGENDA`);

--
-- Indices de la tabla `DOCUMENTS`
--
ALTER TABLE `DOCUMENTS`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_AGENDA` (`ID_AGENDA`) USING BTREE;

--
-- Indices de la tabla `GRANTS`
--
ALTER TABLE `GRANTS`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_AGENDA` (`ID_AGENDA`),
  ADD KEY `ID_USER` (`ID_USER`);

--
-- Indices de la tabla `POLICIES`
--
ALTER TABLE `POLICIES`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `POLICY_NUMBER` (`POLICY_NUMBER`),
  ADD KEY `ID_USER` (`ID_USER`);

--
-- Indices de la tabla `USERS`
--
ALTER TABLE `USERS`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `LOGIN` (`LOGIN`),
  ADD KEY `ROLE` (`ROLE`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `AGENDA`
--
ALTER TABLE `AGENDA`
  ADD CONSTRAINT `AGENDA_POLICY` FOREIGN KEY (`ID_POLICY`) REFERENCES `POLICIES` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `AGENDA_ibfk_1` FOREIGN KEY (`ID_PARENT`) REFERENCES `AGENDA` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `DAMAGES`
--
ALTER TABLE `DAMAGES`
  ADD CONSTRAINT `DAMAGES_ibfk_1` FOREIGN KEY (`ID_AGENDA`) REFERENCES `AGENDA` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `DAMAGES_ibfk_2` FOREIGN KEY (`ID_POLICY`) REFERENCES `POLICIES` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `DOCUMENTS`
--
ALTER TABLE `DOCUMENTS`
  ADD CONSTRAINT `DOCUMENTS_ibfk_1` FOREIGN KEY (`ID_AGENDA`) REFERENCES `AGENDA` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `GRANTS`
--
ALTER TABLE `GRANTS`
  ADD CONSTRAINT `GRANTS_ibfk_1` FOREIGN KEY (`ID_AGENDA`) REFERENCES `AGENDA` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `GRANTS_ibfk_2` FOREIGN KEY (`ID_USER`) REFERENCES `USERS` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `POLICIES`
--
ALTER TABLE `POLICIES`
  ADD CONSTRAINT `POLICIES_ibfk_1` FOREIGN KEY (`ID_USER`) REFERENCES `USERS` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
